#url=file:///Users/bsingh5/git/POMWithPageFactoryFramework/project/demoSite.htm

xbrowser=chrome
xbrowser=iexplorer
browser=firefox
xbrowser=HtmlUnitDriver
xbrowser=PhantomJSDriver

testdata = TestData.xlsx
testdatasheet=UKApplicant1
xtestdatasheet=StudentSupport
xtestdatasheet=MaintainApplications

url=https://psuata.transform.nottingham.ac.uk/psp/psuata/EMPLOYEE/EMPL/h/?tab=PAPP_GUEST
xurl = https://psuatb.transform.nottingham.ac.uk/psp/psuatb/EMPLOYEE/EMPL/h/?tab=PAPP_GUEST
xurl = https://psregr.transform.nottingham.ac.uk/psp/psregr/EMPLOYEE/EMPL/h/?tab=PAPP_GUEST
xurl = https://psregr.transform.nottingham.ac.uk/psp/psregr/EMPLOYEE/EMPL/h/?tab=UN_IH_GUEST_MALAYSIA
xurl = https://psregr.transform.nottingham.ac.uk/psp/psregr/EMPLOYEE/EMPL/h/?tab=UN_IH_GUEST_CHINA
xurl=https://csregr.transform.nottingham.ac.uk/psp/csregr/?&cmd=login&languageCd=UKE
xurl=https://csuatb.transform.nottingham.ac.uk/psp/csuatb/?&cmd=login&languageCd=UKE&   
xurl = https://psuatb.transform.nottingham.ac.uk/psp/psuatb/EMPLOYEE/EMPL/h/?tab=PAPP_GUEST

gridmode=false
gridtestdata = GridTestData.xlsx
gridtestdatasheet=UKApplicant2