#url=file:///Users/bsingh5/git/POMWithPageFactoryFramework/project/demoSite.htm

xbrowser=chrome
xbrowser=iexplorer
browser=firefox
xbrowser=HtmlUnitDriver
xbrowser=PhantomJSDriver

testdata = TestData.xlsx
testdatasheet=productsheet
url=https://uk.rs-online.com/web/

gridmode=false
gridtestdata = GridTestData.xlsx
gridtestdatasheet=GridProducts